{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "description": "A sample nodejs app for Bluemix",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^1.4.2",
    "cfenv": "^1.0.2",
    "express": "^4.12.4",
    "request": "^2.64.0"
  },
  "repository": {},
  "engines": {
    "node": "0.12.x"
  }
}
